/* === Sekcja Menu === */

.menu-section {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #fff3d1;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

.menu-title {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

/* 
.menu-category {
  margin-bottom: 2rem;
}

.menu-category h3 {
  font-size: 1.4rem;
  color: #222;
  margin-bottom: 0.8rem;
}

.menu-category ul {
  list-style: none;
  padding: 0;
}

.menu-category li {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted #ccc;
  color: #444;
}

.menu-category li strong {
  color: #000;
}

.menu-category li {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dotted #ccc;
  color: #444;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.menu-category li:hover {
  background-color: #ffeabf;
  transform: scale(1.02);
  border-radius: 6px;
}

.menu-category i {
  margin-right: 8px;
  color: #d88c00; /* ciepły pomarańczowy pasujący do strony }*/



.menu-item {
  min-width: 220px;
  max-width: 220px;
  background-color: var(--beige);
  padding: 1.5rem;
  border-radius: 16px;
  text-align: center;
  flex-shrink: 0;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 320px;
}
.menu-item:hover{
  background-color: var(--beige-dark);
  transform: scale(1.04);
}

.menu-item.featured {
  transform: scale(1.1);
  background-color: var(--black-coffe);
  color: white;
}

.menu-item.featured:hover {
background-color: var(--brown);
transform: scale(1.14);
}

.menu-icon {
  width: 70px;
  height: 70px;
  margin: 10px 10px 10px 50px; 
}

.menu-item h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.menu-item .description {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  color: #444;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.menu-more {
  margin-top: 2rem;
  text-align: center;
}

.see-more-button {
  display: inline-block;
  background-color: var(--black-coffe);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-family: var(--delius);
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.see-more-button:hover {
  background-color: var(--brown)
}

@media(max-width: 400px){
.menu-grid {
  display: grid;
  row-gap: 40px;
  }
}

@media(max-width: 800px){
.menu-grid {
  display: grid;
  row-gap: 40px;
  }
}
